options:
	#language settings
	lacking_perms: §cDu hast nicht die Berechtigung dazu, diesen Befehl zu verwenden.
	chunk_alr_claimed: §cDieser Chunk gehört schon jemandem!
	max_chunks_reached: §cDu hast die maximale Anzahl an Chunks erreicht
	arg_missing: §cArgumentfehler! Argument Fehlt.
	arg_existing: §cArgumentfehler! Argument existitert nicht.
	
	pe: §7[§4§lERROR§7] §8» §c
	p: §7[§5Avarizia§7] §8» §6
	pc: §d
	c: §6
	c2: §e

command /oldbackpack [<string>]:
	aliases: oldrucksack
	trigger:
		set {data::%player%::backpack} to a chest inventory with 6 rows named "§5§lRucksack von §6§l%player%"
		set {_s} to 0
		loop 54 times:
			set slot {_s} of {data::%player%::backpack} to {data::%player%::backpack.slot::%{_s}%}
			add 1 to {_s}
		open {data::%player%::backpack} to player
		play sound "block.chest.open" to player		
			
on inventory close:
	name of player's inventory is "§5§lRucksack von §6§l%player%"
	play sound "block.chest.close" to player
	set {_s} to 0
	loop 54 times:
		set {data::%player%::backpack.slot::%{_s}%} to slot {_s} of {data::%player%::backpack}
		add 1 to {_s}
	send action bar "§7§oDein Rucksack wurde gespeichert." to player		

on load:
	wait 20 ticks
	set {avarizia::modules::backpack} to true
	
on unload:
	set {avarizia::modules::backpack} to false

		