options:
	lacking_perms: §cDu hast nicht die Berechtigung dazu, diesen Befehl zu verwenden.
	arg_missing: §cArgumentfehler! Argument Fehlt.
	arg_existing: §cArgumentfehler! Argument existitert nicht.
	
	pe: §7[§4§lERROR§7] §8» §c
	p: §7[§5Avarizia§7] §8» §6
	pc: §d
	c: §6
	c2: §e
	
	

command /hilfe:
	trigger:
		make player execute "/comingsoon"

command /comingsoon [<string>]:
	trigger:
		send "{@p}Diese Funktion wird noch bearbeitet und ist bald im Spiel verfügbar."
		
on load:
	wait 20 ticks
	set {avarizia::modules::commands} to true
	
on unload:
	set {avarizia::modules::commands} to false
		
		