options:
	lacking_perms: §cDu hast nicht die Berechtigung dazu, diesen Befehl zu verwenden.
	arg_missing: §cArgumentfehler! Argument Fehlt.
	arg_existing: §cArgumentfehler! Argument existitert nicht.
	
	pe: §7[§4§lERROR§7] §8» §c
	p: §7[§5Avarizia§7] §8» §6
	pc: §d
	c: §6
	c2: §e


command /resetfirstjoin [<player>]:
	trigger:
		if player has permission "avarizia.resetfirstjoin":
			clear {data::%arg-1%::joined}
		else:
			send "{@pe}Dieser Befehl ist unseren Developern vorbehalten."
			
on join:
	if {data::%player%::joined} is not set:
		wait 10 ticks
		make player execute "/andrada"
		send "{@p}Willkommen auf Avarizia.eu :)"
		send "{@p}Wir wünschen dir viel Spaß, beim Spielen und Erkunden dieser Welt."
		send "{@p}Hilfe bekommst du im Discord (/discord) oder unter /hilfe"
		set {data::%player%::joined} to true
		
		
on load:
	wait 20 ticks
	set {avarizia::modules::firstjoin} to true
	
on unload:
	set {avarizia::modules::firstjoin} to false