options:
	lacking_perms: §cDu hast nicht die Berechtigung dazu, diesen Befehl zu verwenden.
	arg_missing: §cArgumentfehler! Argument Fehlt.
	arg_existing: §cArgumentfehler! Argument existitert nicht.
	
	pe: §7[§4§lERROR§7] §8» §c
	p: §7[§5Avarizia§7] §8» §6
	pc: §5
	c: §6
	c2: §e



command /home [<string>] [<string>]:
	trigger:
		if arg-1 is not set:
			if {home::%player%::*} is not set:
				send "{@pe}Du hast nocht keine Home-Punkte gespeichert."
				send formatted "§7[<suggest command:/home create >§aNeuen Home-Punkt erstellen§7]"
			else:
				send "{@p}Deine gespeicherten Home-Punkte:"
				loop {home::%player%::*}:
					send formatted "§3➥ §a%loop-index% §7[<command:/home tp %loop-index%>§dTP§7] §7[<command:/comingsoon>§eCords§7] §7[<command:/comingsoon>§bTeilen§7] §7[<suggest command:/home delete %loop-index%>§cLöschen§7]"
				send ""
				send formatted "§7[<suggest command:/home create >§aNeuen Home-Punkt erstellen§7]"
		
		else if arg-1 is "tp":
			if arg-2 is set:
				if {home::%player%::%arg-2%} is set:
					teleportPlayer(player, {home::%player%::%arg-2%})
				else:
					send "{@pe}Diesen Home-Punkt gibt es nicht!"
			else:
				send "{@pe}Du musst den Namen deines Home-Punktes angeben." 
		
		else if arg-1 is "delete":
			if arg-2 is set:
				if {home::%player%::%arg-2%} is set:
					clear {home::%player%::%arg-2%::*}
					clear {home::%player%::%arg-2%}
					send "{@p}Dein Home-Punkt %arg-2% wurde gelöscht."
				else:
					send "{@pe}Diesen Home-Punkt gibt es nicht!"		
			else:
				send "{@pe}Du musst den Namen deines Home-Punktes angeben."
				
		else if arg-1 is "create":
			if arg-2 is set:
				if {home::%player%::%arg-2%} is set:
					send "{@pe}Diesen Home-Punkt gibt es schon!"
					exit
				else:
					set {home::%player%::%arg-2%} to player's location
					set {home::%player%::%arg-2%::world} to player's world
					set {home::%player%::%arg-2%::x} to player's x coordinate
					set {home::%player%::%arg-2%::y} to player's y coordinate
					set {home::%player%::%arg-2%::z} to player's z coordinate
					send "{@p}Dein neuer Home-Punkt %arg-2% wurde erfolgreich erstellt."
			else:
				send "{@pe}Du musst einen Namen für deinen Home-Punkt angeben!"
				send "{@p}Beispiel: §a/home create §eHeimat"
		else:
			send "%{settings::error::arg}%"


function teleportPlayer(p: player, loc: location):
	reset title of {_p}
	apply nausea to {_p} for 13 seconds
	apply blindness to {_p} for 13 seconds
	set {_p}'s walk speed to 0
	send title "§cLade Teleportvorgang..." with subtitle "§e▒▒▒▒▒▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 1 second
	play sound "block.note_block.bit" at volume 1 and pitch 1 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e█▒▒▒▒▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.1 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e██▒▒▒▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.2 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e███▒▒▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.3 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e████▒▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.4 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e█████▒▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.5 to {_p}
	send title "§cLade Teleportvorgang..." with subtitle "§e██████▒▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.6 to {_p}
	send title "§6Lade Teleportvorgang..." with subtitle "§e███████▒▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.7 to {_p}
	send title "§6Lade Teleportvorgang..." with subtitle "§e████████▒▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.8 to {_p}
	send title "§6Lade Teleportvorgang..." with subtitle "§e█████████▒▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 1.9 to {_p}
	send title "§6Lade Teleportvorgang..." with subtitle "§e██████████▒" to {_p} for 2 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	play sound "block.note_block.bit" at volume 1 and pitch 2 to {_p}
	send title "§6Lade Teleportvorgang..." with subtitle "§e███████████" to {_p} for 4 seconds with fade in 0 second and fade out 0 second
	wait 0.5 second
	push {_p} up
	send title "§aErfolgreich teleportiert." with subtitle "§a███████████" to {_p} for 2 seconds with fade in 0 second and fade out 3 second
	teleport {_p} to {_loc}
	play sound "entity.firework_rocket.launch" at volume 1 and pitch 1 to {_p}
	reset {_p}'s walk speed


command /sharecords [<player>]:
	trigger:
		set {_world} to placeholder "%%multiverse_world_alias%%"
		send "{@c}------------- §7[{@c2}ShareCords] {@c}-------------" to all players
		send "" to all players
		send "{@pc}%player% {@c}teilt seine Position:" to all players
		send "" to all players
		send "§7X: §e%player's x coordinate%" to all players
		send "§7Y: §e%player's y coordinate%" to all players
		send "§7Z: §e%player's z coordinate%" to all players
		send "§7Welt: %{_world}%" to all players
		send "" to all players
		send "{@c}------------- §7[{@c2}ShareCords] {@c}-------------" to all players
		
		
on load:
	wait 20 ticks
	set {avarizia::modules::home} to true
	
on unload:
	set {avarizia::modules::home} to false