command /gamemode <string> <string>:
    permission: avariza.gamemode
    permission message: %{ava::noperm}%
    aliases: /gm
    trigger:
        if arg-2 is not set:
            if arg-1 is "0" or "survival" or "s":
                setPlayerGamemode(player, 0)
            else if arg-1 is "1" or "creative" or "c":
                setPlayerGamemode(player, 1)
            else if arg-1 is "2" or "adventure" or "a":
                setPlayerGamemode(player, 2)
            else if arg-1 is "3" or "spectator" or "sp":
                setPlayerGamemode(player, 3)
            else:
                send "%{ava::prefix::gamemode}% Diesen Spielmodus gibt es nicht!"
        else:
            if arg-2 is online:
                if arg-1 is "0" or "survival" or "s":
                    setPlayerGamemode(arg-2, 0)
                else if arg-1 is "1" or "creative" or "c":
                    setPlayerGamemode(arg-2, 1)
                else if arg-1 is "2" or "adventure" or "a":
                    setPlayerGamemode(arg-2, 2)
                else if arg-1 is "3" or "spectator" or "sp":
                    setPlayerGamemode(arg-2, 3)
                else:
                    send "%{ava::prefix::gamemode}% Diesen Spielmodus gibt es nicht!"
            else:
                send "%{ava::prefix::gamemode}% Dieser Spieler ist nicht online!"

function setPlayerGamemode(p: player, m: number):
    if {_m} is 0:
        set gamemode of {_p} to survival
        send "%{ava::prefix::gamemode}% Dein Spielmodus wurde auf %{ava::c2}%Survival %{ava::c1}%gesetzt!"
    else if {_m} is 1:
        set gamemode of {_p} to creative
        send "%{ava::prefix::gamemode}% Dein Spielmodus wurde auf %{ava::c2}%Creative %{ava::c1}%gesetzt!"
    else if {_m} is 2:
        set gamemode of {_p} to adventure
        send "%{ava::prefix::gamemode}% Dein Spielmodus wurde auf %{ava::c2}%Adventure %{ava::c1}%gesetzt!"
    else if {_m} is 3:
        set gamemode of {_p} to spectator
        send "%{ava::prefix::gamemode}% Dein Spielmodus wurde auf %{ava::c2}%Spectator %{ava::c1}%gesetzt!"

on load:
    loadModule("Team: Gamemode")